# V-Native PS2 Makefile
# Requires PS2SDK

EE_BIN = vsport.elf
EE_OBJS = main_ps2.o quickjs/quickjs.o quickjs/libregexp.o quickjs/libunicode.o quickjs/cutils.o
EE_CFLAGS += -I. -I./quickjs -DCONFIG_VERSION=\"2021-03-27\" -DEMSCRIPTEN -include quickjs_ps2_shim.h -Wno-format -Wno-implicit-function-declaration -Wno-error=incompatible-pointer-types -Wno-error=int-conversion
EE_CXXFLAGS += -I. -I./quickjs -DCONFIG_VERSION=\"2021-03-27\" -DEMSCRIPTEN -include quickjs_ps2_shim.h -Wno-format -fpermissive
EE_INCS += -I$(GSKIT)/include -I$(GSKIT)/common/include
EE_LDFLAGS += -L$(GSKIT)/lib
EE_LIBS = -lgskit -ldmakit -ldebug -lm

all: $(EE_BIN)

clean:
	rm -f $(EE_BIN) $(EE_OBJS)

include $(PS2SDK)/samples/Makefile.pref
include $(PS2SDK)/samples/Makefile.eeglobal
